<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibDlg</class>
 <widget class="QDialog" name="calibDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>831</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="calibBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>510</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>510</y>
     <width>281</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>导出到Excel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
