<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowCal</class>
 <widget class="QDialog" name="ShowCal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1561</width>
    <height>1110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>鏍囧畾</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>eye.png</normaloff>eye.png</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1451</width>
     <height>811</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>820</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>下一组</string>
   </property>
  </widget>
  <widget class="QPushButton" name="computeButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>820</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>计算</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
